/* Home page */

/* Hero content */
#heroContainer{
    /* height of navbar: 45 + (8*2) */
    height: calc(100vh - 61px);
    background-image: url('./assets/hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position relative for the hero content */
    position: relative;
}

#heroContent {
    /* positioning, need to media query later because this only works on desktop */
    /* need to set height and width for absolute positioning; top and left 50%, then margin top and left (50% of element height/width) */
    height: 80px;
    width: 530px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    left: 50%;
    margin-left: -265px;

    /* complementary colors for gold: 
    * slate gray: #708090
    * olive green: #808000
    * charcoal: #36454F (converting to rgba for opacity controls)
    */
    background-color:  rgba(54, 69, 79, 0.88);
    padding: 10px;
    /* metallic gold text color: #D4AF37 */
    color: #ffd700;
    -webkit-text-stroke: 0.5px black;
    border: 3px solid snow;
    border-radius: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;

    display: flex;
    justify-content: center;
}

/* ------------- 
* CreatePost form & Creation page
* post-form: padding 30px on medium and above, small devices less padding
*/ 


.post-form {
    background-color: beige;
    border: 2px solid bone;
    border-radius: 10px;
}

.post-form-group {
    background-color: wheat;
    padding: 15px;
    margin: 15px;
    border-radius: 1rem;
}

.slider-group {
    text-align: center;
}

@media screen and (max-width: 480px) {
    /* css rules for devices up to 480px */

    /* less padding on the overall form container; this way, there is more space for the sliders to be separated */
    .post-form {
        padding: 10px;
    }

    .archetype-container {
        display: block;
        margin-bottom: 25px;
    }

    .sliders {
        display: inline-block;
    }

    .rating-container {
        margin-right: 10px;
    }

    .difficulty-container {
        margin-left: 10px;
    }
}

@media screen and (min-width: 481px) {
    /* css rules for devices with width from 481px and above */

    /* regular padding on larger devices */
    .post-form {
        padding: 30px;
    }

    .slider-group {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        text-shadow: 2px 2px 5px plum;
    }
}

.centered {
    display: flex;
    justify-content: center;
}

#submit-btn {
    background-color:  rgba(54, 69, 79, 0.88);
    border-color: black;
}

.header-text {
    text-decoration-line:underline;
    text-decoration-thickness: 1.5px;
    text-decoration-style: double;
    /* text-underline-offset pushes the underline down (offsets it) from the text! */
    text-underline-offset: 5px;
}

.page-container {
    /* 
    * 53b1ed: cyan
    * these are from the CR logo
    * 538ded: light
    * #4082cd: blue
    * #2a5195: darker blue
    */

    background: linear-gradient(#53b1ed,#538ded,#4082cd, #2a5195);
}

/* ------------- 
* Posts page
*/ 

#postsContainer {
    border: 2px solid black;
    background-color:#B6E9F2;
    border-radius: 8px;
    text-align: center;
}

.subtitle {
    text-align: right;
    margin-right: 15px;
}

.headers {
    font-size: 18px;
    text-decoration-line: underline;
    text-decoration-style: double;
}

.side-headers {
    text-shadow: 2px 2px 5px #FF0800;
}

.post-card{
    border: 2px solid gray;
    border-radius: 10px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(161,148,233,0.5326724439775911) 100%);
}

.deletionContainer {
    background-color: #FFFDD1;
}

.deletionItems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}

.cryingImg {
    border: 2px solid black;
    border-radius: 8px;
}

.headerText {
    font-family: 'Yusei Magic', sans-serif;
    display: block;
    text-align: center;
}

.headerText:hover {
    /* nice pink #e23d71; */
    text-decoration: underline;
    text-decoration-color:#1919d8;
    text-decoration-thickness: 4px;
    transition: 1s;
}

.headerText::after {
    content: "";
    display: block;
    width: 60%;
    height: 3px;
    background-color: #333;
    margin: 0.5rem auto;
}